# eventmanagementsystem

./: pom.xml
WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp  register.jsp
src/: hibernate.cfg.xml
src/com/wipro/event/controller/: eventcontroller.java
src/com/wipro/event/dao/: eventdao.java  eventdaoimpl.java
src/com/wipro/event/model/: login.java
src/com/wipro/event/service/: eventservice.java  eventserviceimpl.java
